# dummyProject

./: README.md  build.gradle  circle.yml  sonar-project.properties  tuto_2-git_and_github.md  tuto_3-sonar.md
src/main/java/hello/: Greeter.java  HelloWorld.java
